<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sheet/bootstrap.css">
    <link rel="stylesheet" href="sheet/ionicons.min.css">
    <link rel="stylesheet" href="sheet/mine.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <script src="javascript/myscript.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('./img/12.jpg') repeat 0 0;
            background-size: 100%;
            perspective: 1000px;
        }


        ul,
        li,
        ol {
            list-style: none;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 250px auto;
            /*ban dau la 300px;*/
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(12deg);
            animation: move 5s linear infinite;
        }

        .minbox {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            transform-style: preserve-3d;
        }

        .minbox li {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 正面 */
        .minbox li:nth-child(1) {
            background: url("img/1.png") no-repeat 0 0;
            transform: translateZ(50px);
        }

        /* 背面 */
        .minbox li:nth-child(2) {
            background: url("img/2.png") no-repeat 0 0;
            transform: rotateX(180deg) translateZ(50px);
        }

        /* 下面 */
        .minbox li:nth-child(3) {
            background: url("img/3.png") no-repeat 0 0;
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }

        /* 上面 */
        .minbox li:nth-child(4) {
            background: url("img/4.png") no-repeat 0 0;
            -webkit-transform: rotateX(90deg) translateZ(50px);

        }

        /* 左边 */
        .minbox li:nth-child(5) {
            background: url("img/5.png") no-repeat 0 0;
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }

        /* 右边 */
        .minbox li:nth-child(6) {
            background: url("img/6.png") no-repeat 0 0;
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }


        .maxbox {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .maxbox li {
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            transition: all 1s ease;
        }

        /* 正面 */
        .maxbox li:nth-child(1) {
            -webkit-transform: translateZ(100px);
        }

        /* 背面 */
        .maxbox li:nth-child(2) {
            -webkit-transform: rotateX(180deg) translateZ(100px);
        }

        /* 下面 */
        .maxbox li:nth-child(3) {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }

        /* 上面 */
        .maxbox li:nth-child(4) {
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }

        /* 左边 */
        .maxbox li:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }

        /* 右边 */
        .maxbox li:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }

        .box:hover ol li:nth-child(1) {
            -webkit-transform: translateZ(300px);
        }

        .box:hover ol li:nth-child(2) {
            -webkit-transform: rotateX(180deg) translateZ(300px);
        }

        .box:hover ol li:nth-child(3) {
            -webkit-transform: rotateX(-90deg) translateZ(300px);
        }

        .box:hover ol li:nth-child(4) {
            -webkit-transform: rotateX(90deg) translateZ(300px);
        }

        .box:hover ol li:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(300px);
        }

        .box:hover ol li:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(300px);
        }

        @keyframes move {
            0% {
                transform: rotateX(13deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
    <style>
        a.click {
            color: Blue;
        }
    </style>
</head>

<body>
    <!-- <div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="py-3">Contact <span> Me</span></h3>
				</div>
			</div>
		</div>
    </div> -->
    <audio controls autoplay>
        <source src="nhac.mp3">
    </audio>
    <div>
        <h1 style="color:blue;font-size: 20px;">Menu:</h1>
        <a href="https://nguyenhonghieu.github.io/myhosting/relax/" class="click" target="_blank">1.->Click here to
            relax! <br> </a>
        <a href="" style="color:Blue">2.Lướt xuống để xem thông tin!</a>
    </div>



    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="container" style="margin-top: 116px;">
        <div class="row">
            <div class="col-11 mx-auto profile">
                <div class="py-3 px-2 px-lg-4 py-lg-5">

                    <div class="row">
                        <div class="avatarBox col-12 col-lg-5">
                            <img src="img/avt.JPG" class="img-fluid">
                        </div>

                        <div class="infoBox col-12 col-lg-6 mt-2 mt-lg-0">
                            <p class="sayHi">Hello</p>

                            <div class="name">
                                <p><span>I'm</span> Hieu</p>
                                <p class="s">
                                    <span class="ion-ios-checkmark-outline"></span>
                                </p>
                                <p><span class="ion-android-globe"></span>Cảm ơn các bạn đã quan tâm đến tớ nhá!!!</p>
                            </div>
                            <hr>

                            <div class="detailInfo">
                                <div class="row my-2">
                                    <div class="col-lg-4 col-12 boldd">Tên</div>
                                    <div class="col-lg-8 col-12 b">Nguyen Hong Hieu</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-12 boldd">Tuổi</div>
                                    <div class="col-lg-8 col-12 b">20 Years Old</div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-lg-4 col-12 boldd">Thông tin</div>
                                    <div class="col-lg-8 col-12 b">just contact with me :)))) </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-lg-4 col-12 boldd">Jobs</div>
                                    <div class="col-lg-8 col-12 b">I'm a Developer</div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-11 mx-auto bg-danger contact text-center">
                <div class="social col-12">
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/jackie.nguyen.56481" target="_blank">
                        <span class="ion-social-facebook mr-4 mr-lg-5"></span>
                    </a>
                    <a href="https://www.instagram.com/nguyenhonghieu2401/?hl=vi" target="_blank">
                        <span class="ion-social-instagram-outline mr-4 mr-lg-5 ml-lg-3"></span>
                    </a>
                    <a href="https://photography-hieuit.000webhostapp.com/" target="_blank">
                        <span class="ion-social-whatsapp-outline mr-4 mr-lg-5 ml-lg-3"></span>
                    </a>
                    <!-- <a href="" target="_blank">
					<span class="ion-social-whatsapp-outline mr-4 mr-lg-5 ml-lg-3"></span>
				</a>
				<a href="" target="_blank">
					<span class="ion-social-skype-outline mr-4 mr-lg-5 ml-lg-3"></span>
				</a> -->
                    <a href="https://twitter.com/ChrisNguyn13" target="_blank">
                        <span class="ion-social-twitter-outline mr-4 mr-lg-5 ml-lg-3"></span>
                    </a>
                    <a href="https://www.linkedin.com/in/hi%E1%BA%BFu-nguy%E1%BB%85n-h%E1%BB%93ng-144244187/"
                        target="_blank">
                        <span class="ion-social-linkedin-outline ml-lg-3"></span>
                    </a>


                </div>
            </div>
        </div>
    </div>



</body>
<footer>
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-11 text-right">
                <p class="license mr-lg-4 mr-0">
                    <a href="https://anonyviet.com"></a>
                </p>
            </div>
        </div>
    </div>
</footer>

</html>